<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hemant Pawar - Firefox & Chrome extension developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <meta property="og:site_name" content="Hemant Pawar" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="Hemant Pawar - Firefox & Chrome extension developer" />
  <meta property="og:description" content="Hemant Pawar - Passionate programmer experienced in Vanilla JavaScript and Firefox & Chrome extension development."/>
  <meta property="og:url" content="https://www.hemantpawar.com/">
  <meta name="description" content="Hemant Pawar - Passionate programmer experienced in Vanilla JavaScript and Firefox & Chrome extension development.">
  <link rel="canonical" href="https://www.hemantpawar.com/" />

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      max-width: 500px;
      margin: 10px auto;
      font-size: 18px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232323;
      background-color: #FBFAF7;
      -webkit-font-smoothing: antialiased;
      padding-top: 100px;
    }

    .main {
      padding: 5px;
      margin-top: 20px;
      overflow: hidden;
    }

    .about {
      font-size: 16px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      padding-bottom: 5px;
    }

    h2 {
      font-size: 12px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    h1, h2 {
      display: block;
      font-family: Arvo, Monaco, serif;
      line-height: 1.3;
      font-weight: normal;
      text-align: center;
      color: #232323;
      margin: 36px 0 10px;
      color: #C30000;
    }

    a {
      color: #C30000;
      font-weight: 200;
      padding: 2px;
      text-decoration: none;
    }

    a:hover {
      color: #FFFFFF;
      background: #C30000
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105200916-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="main">
    <h1>Hemant Pawar</h1>

    <div class="about">
      <span >Passionate programmer experienced in Vanilla JavaScript and Firefox & Chrome extension development.</span>
    </div>

    <h2>
      <a target="_blank" href="https://github.com/HemantPawar">GitHub</a>
      <span> | </span>
      <a target="_blank" href="Hemant.CV.pdf">CV</a>
      <span> | </span>
      <a target="_blank" href="https://www.linkedin.com/in/pawarhemant">LinkedIn</a>
      <span> | </span>
      <a target="_blank" href="https://twitter.com/HemantPawar">Twitter</a>
      <span> | </span>
      <a href="mailto:hemant@hemantpawar.com">Email</a>
    </h2>
  </div>
</body>
</html>
